/*this is all you need when restoring to a managed instance.  The RESTORE command does not use WITH IDENTITY*/
 
CREATE CREDENTIAL [https://becsdataprdsqlbackups.blob.core.windows.net/csmis-sqlbackups] 	
WITH IDENTITY = 'SHARED ACCESS SIGNATURE',	
SECRET = 'sp=r&st=2024-04-15T15:02:59Z&se=2024-04-15T23:02:59Z&spr=https&sv=2022-11-02&sr=b&sig=L2UJA1IyU5gfKGnkWP4T32rT7anhJsLlW%2FzI%2Fgem2%2B8%3D';  	
GO	

*************************************************************************************************************************************************************************************************************************************************************************************
restore filelistonly FROM URL = 'https://becsdataprdsqlbackups.blob.core.windows.net/csmis-sqlbackups/SQL-CLUSTER02$sql-cs_BusinessEnergy_FULL_20240311_050001.bak'	
*************************************************************************************************************************************************************************************************************************************************************************************
restore DATABASE xx FROM URL = '
https://becsdataprdsqlbackups.blob.core.windows.net/csmis-sqlbackups/SQL-CLUSTER02$sql-cs_BusinessEnergy_FULL_20240311_050001.bak'

*************************************************************************************************************************************************************************************************************************************************************************************
SELECT 
   session_id as SPID, command, a.text AS Query, start_time, percent_complete,
   dateadd(second,estimated_completion_time/1000, getdate()) as estimated_completion_time
FROM sys.dm_exec_requests r 
   CROSS APPLY sys.dm_exec_sql_text(r.sql_handle) a 
WHERE r.command in ('BACKUP DATABASE','RESTORE DATABASE')
*************************************************************************************************************************************************************************************************************************************************************************************
